<!DOCTYPE html>
<html>
<head>
<style>

 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
  }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;



}

li {
  float: left;

}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   background-color:#0066ff;
   border-radius: 20px;

}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #b3d1ff;

}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position:absolute;

  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #b3d1ff;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
</head>

<body background="background.png" >
<div style="position:absolute;left: 500px; top:50px; opacity: 0.9; z-index: 1;">
<ul>
  <li><a href="institute.html">Home</a></li>
  <li><a href="about.html">About Us </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Course</a>
    <div class="dropdown-content">
      <a href="courses.html">Basic Computer</a>
      <a href="#">School syllabus</a>
      <a href="#">Hardware</a>
    </div>
  </li>
   <li><a href="#news">Contact  Us </a></li>

</ul>
</div>
<img src="about.jpg" style="position: relative;top: 100px; margin-left: 225px;.">
<footer>
  <br><br><br><br><br><br>
  <img src="footer.png">
   <br><br><br><br>
</footer>

