<!DOCTYPE html>
<html>
<head>
<style>

 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
  }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;



}

li {
  float: left;

}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   background-color:#0066ff;
   border-radius: 20px;

}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #b3d1ff;

}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position:absolute;

  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #b3d1ff;}

.dropdown:hover .dropdown-content {
  display: block;
}
* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {

  
  margin: auto;
  z-index: -1;
}

/* Fading animation */
.fade {

  animation-name: fade;
  animation-duration: 3s;
}


@keyframes fade {
  from {opacity: 0.9} 
  to {opacity: 1}
}


}
.img1
{
	
}
.img1:hover {

  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<body background="background.png" >
<div style="position:absolute;left: 500px; top:50px; opacity: 0.9; z-index: 1;">
<ul>
  <li><a href="institute.html">Home</a></li>
  <li><a href="About.html">About Us </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Course</a>
    <div class="dropdown-content">
      <a href="courses.html">Basic Computer</a>
      <a href="#">School syllabus</a>
      <a href="#">Hardware</a>
    </div>
  </li>
   <li><a href="#news">Contact  Us </a></li>

</ul>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
 <img src="h2.jpg" >
  
</div>

<div class="mySlides fade">
  
  <img src="h3.jpg" >

</div>

<div class="mySlides fade">
  
  <img src="h4.jpg" >
  
</div>

</div>
<br>
<img src="div1.jpg" class="img1" style="width: 500px; height: 500px;margin-left: 50px;">
<img src="div2.jpg"  class="img1" style="width: 500px; height: 500px;margin-left: 200px;">
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
<br><br><br><br><br><br><br>
<footer>
	<img src="footer.png">
<br><br><br><br>
</footer>


</body>
</html>
